<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <MobileDesignMode Val="N"/>

  <EditProjectMode Val="N"/>

  <DebugMode Val="N"/>

  <RIAExecutionPlatform Val="Desktop"/>

  <WatchListItems>
    <RestData/>
  </WatchListItems>

  <ExpandedItems>
    <Program PrgIsn="157">
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="4"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="22"/>
        <Type Val="2"/>
        <HandlerIsn Val="6"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="22"/>
        <Type Val="2"/>
        <HandlerIsn Val="7"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="18"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="18"/>
        <Type Val="2"/>
        <HandlerIsn Val="4"/>
      </ExpandedItem>
    </Program>
    <Program PrgIsn="150">
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="7"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="8"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="22"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="22"/>
        <Type Val="2"/>
        <HandlerIsn Val="4"/>
      </ExpandedItem>
    </Program>
    <Program PrgIsn="147">
      <ExpandedItem>
        <TaskIsn Val="45"/>
        <Type Val="2"/>
        <HandlerIsn Val="15"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="45"/>
        <Type Val="2"/>
        <HandlerIsn Val="16"/>
      </ExpandedItem>
    </Program>
    <Program PrgIsn="152">
      <ExpandedItem>
        <TaskIsn Val="48"/>
        <Type Val="2"/>
        <HandlerIsn Val="15"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="48"/>
        <Type Val="2"/>
        <HandlerIsn Val="16"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="2"/>
        <Type Val="2"/>
        <HandlerIsn Val="8"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="2"/>
        <Type Val="2"/>
        <HandlerIsn Val="5"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="2"/>
        <Type Val="2"/>
        <HandlerIsn Val="6"/>
      </ExpandedItem>
    </Program>
  </ExpandedItems>

  <VisitedTasks>
    <VisitedTask>
      <PrgIsn Val="157"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="157"/>
      <TaskIsn Val="9"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="157"/>
      <TaskIsn Val="10"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="157"/>
      <TaskIsn Val="22"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="150"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="150"/>
      <TaskIsn Val="22"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="147"/>
      <TaskIsn Val="2"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="147"/>
      <TaskIsn Val="45"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="157"/>
      <TaskIsn Val="16"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="157"/>
      <TaskIsn Val="18"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="152"/>
      <TaskIsn Val="2"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="152"/>
      <TaskIsn Val="48"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="151"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
  </VisitedTasks>

</Application>
