<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <MobileDesignMode Val="N"/>

  <EditProjectMode Val="N"/>

  <DebugMode Val="N"/>

  <RIAExecutionPlatform Val="Desktop"/>

  <WatchListItems>
    <RestData/>
  </WatchListItems>

  <ExpandedItems>
    <Program PrgIsn="150">
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="7"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="8"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="6"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="6"/>
        <Type Val="2"/>
        <HandlerIsn Val="4"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="6"/>
        <Type Val="4"/>
        <OperationIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="6"/>
        <Type Val="4"/>
        <OperationIsn Val="16"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="8"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="8"/>
        <Type Val="2"/>
        <HandlerIsn Val="4"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="7"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
    </Program>
    <Program PrgIsn="147">
      <ExpandedItem>
        <TaskIsn Val="45"/>
        <Type Val="2"/>
        <HandlerIsn Val="16"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="2"/>
        <Type Val="2"/>
        <HandlerIsn Val="9"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="2"/>
        <Type Val="2"/>
        <HandlerIsn Val="12"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="2"/>
        <Type Val="2"/>
        <HandlerIsn Val="14"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="45"/>
        <Type Val="2"/>
        <HandlerIsn Val="15"/>
      </ExpandedItem>
    </Program>
  </ExpandedItems>

  <VisitedTasks>
    <VisitedTask>
      <PrgIsn Val="152"/>
      <TaskIsn Val="2"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="152"/>
      <TaskIsn Val="27"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="150"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="150"/>
      <TaskIsn Val="6"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="150"/>
      <TaskIsn Val="8"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="150"/>
      <TaskIsn Val="7"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="147"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="147"/>
      <TaskIsn Val="4"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="147"/>
      <TaskIsn Val="29"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="147"/>
      <TaskIsn Val="30"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="147"/>
      <TaskIsn Val="2"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="147"/>
      <TaskIsn Val="46"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="147"/>
      <TaskIsn Val="45"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="147"/>
      <TaskIsn Val="37"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="106"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
  </VisitedTasks>

</Application>
