<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <MobileDesignMode Val="N"/>

  <EditProjectMode Val="N"/>

  <DebugMode Val="N"/>

  <RIAExecutionPlatform Val="Desktop"/>

  <WatchListItems>
    <RestData/>
  </WatchListItems>

  <ExpandedItems>
    <Program PrgIsn="147">
      <ExpandedItem>
        <TaskIsn Val="14"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="14"/>
        <Type Val="1"/>
        <OperationIsn Val="38"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="6"/>
        <Type Val="2"/>
        <HandlerIsn Val="9"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="6"/>
        <Type Val="2"/>
        <HandlerIsn Val="10"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="6"/>
        <Type Val="2"/>
        <HandlerIsn Val="11"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="4"/>
        <Type Val="2"/>
        <HandlerIsn Val="14"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="4"/>
        <Type Val="2"/>
        <HandlerIsn Val="15"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="4"/>
        <Type Val="4"/>
        <OperationIsn Val="317"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="4"/>
        <Type Val="4"/>
        <OperationIsn Val="334"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="9"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="12"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="10"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="10"/>
        <Type Val="2"/>
        <HandlerIsn Val="2"/>
      </ExpandedItem>
    </Program>
  </ExpandedItems>

  <VisitedTasks>
    <VisitedTask>
      <PrgIsn Val="147"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="147"/>
      <TaskIsn Val="6"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="147"/>
      <TaskIsn Val="12"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="147"/>
      <TaskIsn Val="14"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="147"/>
      <TaskIsn Val="4"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="147"/>
      <TaskIsn Val="10"/>
    </VisitedTask>
  </VisitedTasks>

</Application>
