<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <MobileDesignMode Val="N"/>

  <EditProjectMode Val="N"/>

  <DebugMode Val="N"/>

  <RIAExecutionPlatform Val="Desktop"/>

  <WatchListItems>
    <RestData/>
  </WatchListItems>

  <ExpandedItems>
    <Program PrgIsn="126">
      <ExpandedItem>
        <TaskIsn Val="4"/>
        <Type Val="2"/>
        <HandlerIsn Val="9"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="4"/>
        <Type Val="4"/>
        <OperationIsn Val="248"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="7"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="7"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="4"/>
        <Type Val="4"/>
        <OperationIsn Val="325"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="9"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="10"/>
        <Type Val="2"/>
        <HandlerIsn Val="9"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="10"/>
        <Type Val="4"/>
        <OperationIsn Val="197"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="20"/>
        <Type Val="1"/>
        <OperationIsn Val="11"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="20"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="20"/>
        <Type Val="1"/>
        <OperationIsn Val="20"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="10"/>
        <Type Val="2"/>
        <HandlerIsn Val="10"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="10"/>
        <Type Val="2"/>
        <HandlerIsn Val="13"/>
      </ExpandedItem>
    </Program>
    <Program PrgIsn="106">
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="7"/>
      </ExpandedItem>
    </Program>
    <Program PrgIsn="122">
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="1"/>
        <OperationIsn Val="11"/>
      </ExpandedItem>
    </Program>
  </ExpandedItems>

  <VisitedTasks>
    <VisitedTask>
      <PrgIsn Val="126"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="126"/>
      <TaskIsn Val="7"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="126"/>
      <TaskIsn Val="4"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="126"/>
      <TaskIsn Val="13"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="126"/>
      <TaskIsn Val="10"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="106"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="106"/>
      <TaskIsn Val="4"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="126"/>
      <TaskIsn Val="17"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="122"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="126"/>
      <TaskIsn Val="20"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="126"/>
      <TaskIsn Val="16"/>
    </VisitedTask>
  </VisitedTasks>

</Application>
