<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <MobileDesignMode Val="N"/>

  <EditProjectMode Val="N"/>

  <DebugMode Val="N"/>

  <RIAExecutionPlatform Val="Desktop"/>

  <WatchListItems>
    <RestData/>
  </WatchListItems>

  <VisitedTasks>
    <VisitedTask>
      <PrgIsn Val="55"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="55"/>
      <TaskIsn Val="4"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="62"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="62"/>
      <TaskIsn Val="4"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="57"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="57"/>
      <TaskIsn Val="4"/>
    </VisitedTask>
  </VisitedTasks>

</Application>
