<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <MobileDesignMode Val="N"/>

  <EditProjectMode Val="N"/>

  <DebugMode Val="N"/>

  <RIAExecutionPlatform Val="Desktop"/>

  <WatchListItems>
    <RestData/>
  </WatchListItems>

  <ExpandedItems>
    <Program PrgIsn="147">
      <ExpandedItem>
        <TaskIsn Val="6"/>
        <Type Val="4"/>
        <OperationIsn Val="27"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="6"/>
        <Type Val="4"/>
        <OperationIsn Val="42"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="6"/>
        <Type Val="4"/>
        <OperationIsn Val="44"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="6"/>
        <Type Val="4"/>
        <OperationIsn Val="46"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="9"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="7"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="4"/>
        <Type Val="2"/>
        <HandlerIsn Val="14"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="4"/>
        <Type Val="4"/>
        <OperationIsn Val="317"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="4"/>
        <Type Val="4"/>
        <OperationIsn Val="334"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="10"/>
        <Type Val="2"/>
        <HandlerIsn Val="2"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="6"/>
        <Type Val="2"/>
        <HandlerIsn Val="6"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="6"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
    </Program>
    <Program PrgIsn="106">
      <ExpandedItem>
        <TaskIsn Val="4"/>
        <Type Val="2"/>
        <HandlerIsn Val="13"/>
      </ExpandedItem>
    </Program>
  </ExpandedItems>

  <VisitedTasks>
    <VisitedTask>
      <PrgIsn Val="128"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="126"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="126"/>
      <TaskIsn Val="4"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="129"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="126"/>
      <TaskIsn Val="10"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="126"/>
      <TaskIsn Val="27"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="126"/>
      <TaskIsn Val="28"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="128"/>
      <TaskIsn Val="66"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="126"/>
      <TaskIsn Val="73"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="126"/>
      <TaskIsn Val="72"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="126"/>
      <TaskIsn Val="74"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="126"/>
      <TaskIsn Val="75"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="126"/>
      <TaskIsn Val="76"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="147"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="147"/>
      <TaskIsn Val="4"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="147"/>
      <TaskIsn Val="5"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="147"/>
      <TaskIsn Val="6"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="147"/>
      <TaskIsn Val="7"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="147"/>
      <TaskIsn Val="8"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="147"/>
      <TaskIsn Val="9"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="147"/>
      <TaskIsn Val="10"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="106"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="106"/>
      <TaskIsn Val="4"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="147"/>
      <TaskIsn Val="11"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="147"/>
      <TaskIsn Val="12"/>
    </VisitedTask>
  </VisitedTasks>

</Application>
